<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build" Inputs="C:\Users\Feathers\Downloads\zed-examples-master\zed-examples-master\tutorials\tutorial 1 - hello ZED\cpp\build\CMakeFiles\2e482defe5030a839c32b6da4e5d277d\generate.stamp.rule;C:\Program Files (x86)\ZED SDK\zed-config-version.cmake;C:\Program Files (x86)\ZED SDK\zed-config.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\FindCUDA.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\FindCUDA\select_compute_arch.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake;C:\Users\Feathers\Downloads\zed-examples-master\zed-examples-master\tutorials\tutorial 1 - hello ZED\cpp\CMakeLists.txt;C:\Users\Feathers\Downloads\zed-examples-master\zed-examples-master\tutorials\tutorial 1 - hello ZED\cpp\build\CMakeFiles\3.24.0-rc3\CMakeCCompiler.cmake;C:\Users\Feathers\Downloads\zed-examples-master\zed-examples-master\tutorials\tutorial 1 - hello ZED\cpp\build\CMakeFiles\3.24.0-rc3\CMakeCXXCompiler.cmake;C:\Users\Feathers\Downloads\zed-examples-master\zed-examples-master\tutorials\tutorial 1 - hello ZED\cpp\build\CMakeFiles\3.24.0-rc3\CMakeRCCompiler.cmake;C:\Users\Feathers\Downloads\zed-examples-master\zed-examples-master\tutorials\tutorial 1 - hello ZED\cpp\build\CMakeFiles\3.24.0-rc3\CMakeSystem.cmake" Outputs="C:\Users\Feathers\Downloads\zed-examples-master\zed-examples-master\tutorials\tutorial 1 - hello ZED\cpp\build\CMakeFiles\generate.stamp">
    <Message Text="Checking Build System" />
    <Exec Command="setlocal&#10;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; &quot;-SC:/Users/Feathers/Downloads/zed-examples-master/zed-examples-master/tutorials/tutorial 1 - hello ZED/cpp&quot; &quot;-BC:/Users/Feathers/Downloads/zed-examples-master/zed-examples-master/tutorials/tutorial 1 - hello ZED/cpp/build&quot; --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file &quot;C:/Users/Feathers/Downloads/zed-examples-master/zed-examples-master/tutorials/tutorial 1 - hello ZED/cpp/build/ZED_Tutorial_1.sln&quot;&#10;if %errorlevel% neq 0 goto :cmEnd&#10;:cmEnd&#10;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#10;:cmErrorLevel&#10;exit /b %1&#10;:cmDone&#10;if %errorlevel% neq 0 goto :VCEnd&#10;:VCEnd" />
  </Target>
  <Target Name="Clean" />
  <Target Name="GetTargetPath" />
  <Target Name="GetNativeManifest" />
  <Target Name="GetCopyToOutputDirectoryItems" />
</Project>